server.port=8098
spring.datasource.url = jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suraj.kumar@brsoftech.org
spring.mail.password=Sjkr2969#
spring.main.allow-circular-references=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

com.dps.jwtSecret= com.dps.SecretKey
com.dps.jwtExpirationMs= 86400000
security.basic.enabled=false
spring.cache.type=NONE